
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="topnav">
  <a  href="fd-project.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home</a>
  <a href="action.html">Action&Adventure</a>
  <a class="active" >Fantasy</a> 
  <a href="horror.html">Horror</a>
  <a href="about.html">About Us</a>
  <h1 class="font-effect-fire" style="font-style: , sans-serif;float:right">ONLINE PUSTHAK</h1>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="begin3.jpg" style="width: 75%;height: 75%;">
      <h3>SHOW BEGINS</h3>
      <p class="price">Rs.599</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="crowb.jpg" style="width: 75%;height: 75%;">
      <h3>SIX OF CROWS</h3>
      <p class="price">Rs.299</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="erikb.jpg" style="width: 75%;height: 75%;">
      <h3>STEVEN ERIKSON</h3>
      <p class="price">Rs.499</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="blood3.jpg" style="width: 75%;height: 75%;">
  <h3>BLOOD AND MAGIC</h3>
  <p class="price">Rs.600</p>
  
   <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="bone3.jpg" style="width: 75%;height: 75%;">
      <h3>SHADOW BONE</h3>
      <p class="price">Rs.999</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="fail4.jpg" style="width: 75%;height: 75%;">
      <h3>FALL TO EARTH</h3>
      <p class="price">Rs.529</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="storm3.jpg" style="width: 75%;height: 75%;">
      <h3>FATE OF STORMS</h3>
      <p class="price">Rs.499</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="run3.jpg" style="width: 75%;height: 75%;">
      <h3>RUN LIKE HELL</h3>
      <p class="price">Rs.699</p>
     <form action="checkout.html">
      <p><button>BUY NOW</button></p></form>
    </div>
  </div>

  

      </div>
    
</div>




</body>
</html>

